spring.application.name=ggroup
# إعدادات الاتصال بقاعدة البيانات
spring.datasource.url=jdbc:mysql://localhost:3306/ggroup?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# إعدادات Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# إعدادات الرسائل
spring.messages.basename=messages
spring.messages.cache-duration=3600

# إعدادات البريد الإلكتروني
email.sender.address=ybouchrit2@gmail.com
email.sender.appPassword=vjdb oyke abme lknh

# تمكين CORS لـ Spring MVC فقط
spring.mvc.cors.enabled=true

# إعدادات السجل
logging.level.org.springframework=DEBUG
spring.security.enabled=false
jwt.secret-key=fCffOj8tprFfgqpzk1N9e1n42x0qzqO8MmSMbxE0J70=  # استبدل هذا بالقيمة الخاصة بك
# spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.html
# spring.devtools.livereload.enabled=true
# spring.resources.static-locations=classpath:/static/,http://localhost:3000/
# تحديد المسار الثابت للملفات
spring.resources.static-locations=classpath:/static/, file:/storage/
# application.properties
app.baseUrl=http://localhost:8080

